# Mempo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizieq/mempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizieq/mempo/: MainActivity.kt
app/src/main/java/com/rizieq/mempo/activites/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/rizieq/mempo/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/rizieq/mempo/service/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/rizieq/mempo/utils/: Common.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_intersect_1.xml  ic_intersect_2.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rizieq/mempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
